spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-51-3-22.eu-west-1.compute.amazonaws.com:5432/ddghlr6923vkha
spring.datasource.username=thwhrayerqdtog
spring.datasource.password=29ce3134733a8646ce92146ef6409290236139525f20cb4bdf1b1289fd3f8671
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
